<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>SakinaHistoire - Telechargement de livres pdf</title>
    <link rel="shortcut icon" href="C:\Users\user\OneDrive\Bureau\Python\Project-02\static\icon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <a href="index.html" class="Logo"><img src="C:\Users\user\OneDrive\Bureau\Python\Project-02\static\Logo.png" alt="SakinaHistoire"></a>
            <nav class="nav">
                <a href="index.html">Accueil</a>
                <a href="products.html">Histoires</a>
                <a href="seconnecter.html">Se Connecter</a>
            </nav>
        </header>
    </section>
    <section class="login-register">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Créer un compte</h1>
                    <div class="social-container">
                        <a href="#" class="social-f"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-g"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social-in"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>ou utilisez votre email pour vous inscrire</span>
                    <input type="text" placeholder="Nom" />
                    <input type="email" placeholder="E-mail"/>
                    <input type="password" placeholder="Mot de passe"/>
                    <button>S'inscrire</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Se connecter</h1>
                    <div class="social-container">
                        <a href="#" class="social-f"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-g"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social-in"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>ou utilisez votre compte</span>
                    <input type="email" placeholder="E-mail"/>
                    <input type="password" placeholder="Mot de passe"/>
                    <a href="#">Mot de passe oublié?</a>
                    <button>Se connecter</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Nous saluons le retour!</h1>
                        <p>Pour rester connecté avec nous, veuillez vous connecter avec vos informations personnelles</p>
                        <button class="ghost" id="signIn">Se connecter</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Salut l'ami!</h1>
                        <p>Entrez vos informations personnelles et commencez votre voyage avec nous</p>
                        <button class="ghost" id="signUp">S'inscrire</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</html>
<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
});
</script>
<style>
    
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
    
    @import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);
    
    * {
        font-family: 'Montserrat';
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
    }
    .top-page {
        height: 90px;
        background-color: green;
    }
    .header {
        max-width: 1000px;
        padding: 0 10px;
        margin: auto;
    }
    .Logo {
        float: left;
        padding: 20px 0;
    }
    .Logo img {
        height: 50px;
    }
    .nav {
        float: right;
        display: flex;
        align-items: center;
        min-height: 90px;
    }
    .nav a{
        margin-left: 10px;
        color: #ddd;
        text-transform: uppercase;
        font-size: 14px;
        padding: 12px 20px;
        border-radius: 4px;
        transition: .3 linear;
    }
    .nav a:hover {
        background: #fff;
        color: #2f3640;
        transform: scale(1.1);
    }
    
section .login-register {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid green;
	background-color: green;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
    margin-top: 80px;
    margin-left: 300px;
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: green;
	background: -webkit-linear-gradient(to right, #09ff00, green);
	background: linear-gradient(to right, #09ff00, green);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.social-f {
    
}
</style>