<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>SakinaHistoire - Telechargement de livres pdf</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='icon.ico')}}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="{{url_for('static', filename='Logo.png')}}" alt="SakinaHistoire" id="Logo">
            <nav class="nav">
                <li><a href="black">Accueil</a></li>
                <li><a href="products/black">Histoires</a></li>
                <li><a href="seconnecter/black">Se Connecter</a></li>
                <li><a href="/">Theme</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Paix Interieure pour nous et nos enfants.</h1>
            <a class="scroll-down" href="#down">Scroll <i class="fas fa-angle-down"></i></a>
        </div>
    </section>
    <section class="services">
        <div class="service-item">
            <i class="fas fa-mouse-pointer delivery-icon"></i>
            <p class="service-details">Avoire les livres en un click</p>
        </div>
        <div class="service-item">
            <i class="fas fa-comment-dollar delivery-icon"></i>
            <p class="service-details">Les livres Gratuit ou de bas prix</p>
        </div>
    </section>
    <section class="bests-items" id="down">
        <h2 class="section-title">
            Nos meilleurs histoires
        </h2>
        <div class="best-stories">
            <a class="story-box story1 no-grid">
                <div class="story-details">
                    <p class="story-name">{{beststory1}}</p>
                    <p class="story-price">{{beststory1price}}</p>
                </div>
            </a>
            <a class="story-box story2 no-grid">
            <div class="story-details">
                <p class="story-name">{{beststory2}}</p>
                <p class="story-price">{{beststory2price}}</p>
            </div>
        </a>
            <a class="story-box story3 no-grid">
            <div class="story-details">
                <p class="story-name">{{beststory3}}</p>
                <p class="story-price">{{beststory3price}}</p>
            </div>
        </a>
        </div>
    </section>
    <footer>
        <p class="copyright">
            &copy; 2020 - Sakina Histoire
        </p>
        <a href="" class="cgv">conditions generales de ventes</a>
    </footer>
</body>
</html>

<style>

@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);

* {
    font-family: 'Montserrat';
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0 auto;
}

header.header {
    display: flex;
    align-items: center;
}

header.header img {
    width: 150px;
}

section.top-page {
    background: url("{{url_for('static', filename='bg.jpg')}}");
    background-size: cover;
    height: 80vh;
    padding: 25px;
}

.landing-page {
    padding: 20px 50px;
}

.big-title {
    color: white;
    font-size: 80px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
}
.scroll-down {
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 160px;
}
/* menu de navigation */

nav.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
    margin-left: 30px;
}
nav.nav li a{
    color: white;
    text-decoration: none;
    cursor: default;
}
.Logo {
    cursor: default;
}
/* service */
.services {
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.delivery-icon {
    font-size: 50px;
    color: #ADD981;
}
.service-details {
    font-weight: 600;
    width: 200px;
    text-align: center;
}
/* best sells */

.section-title {
    font-size: 50px;
    font-family: 'Abril FatFace', cursive;
    font-weight: 100;
    position: relative;
}

.section-title::before {
    content: "";
    position: absolute;
    background-color: #ADD981;
    width: 50px;
    height: 7px;
    bottom: 0;
}
.bests-items {
    margin: 50px;
}
.best-stories {
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
}
.story-box {
    position: relative;
    background-size: cover;
    background-position: center;
    min-width: 350px;
    height: 500px;
    flex: 1;
}
.no-grid {
    min-width: 350px;
    height: 500px;
    flex: 1;
}
.story1 {
    background-image: url("{{url_for('static', filename='1.jpg')}}");
}
.story2 {
    background-image: url("{{url_for('static', filename='2.jpg')}}");
}
.story3 {
    background-image: url("{{url_for('static', filename='3.jpg')}}");
}
.story-details {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #FFFFFFDF;
    padding: 5px 20px;
}
.story-name {
    font-size: 22px;
    font-weight: 600;
    line-height: 3px;
}
.story-price {
    color: #ADD981;
    font-size: 14px;
    font-weight: 800;
    line-height: 3px;
}
footer {
    display: flex;
    align-items: center;
    margin: 20px 100px;
    justify-content: space-between;
    font-weight: 600;
}
footer a.cgv {
    text-decoration: none;
    color: black;
}
body {
  color: #eee;
  background: #000000;
}
body section.bests-items a div {
    background-color: #000000df;
}
body footer a.cgv {
    color: #ffffff;
}
body section.top-page header.header nav.nav li a {
    color: #000000;
}
body section.top-page div.landing-page h1.big-title {
    color: #000000;
}
body section.top-page div.landing-page a.scroll-down {
    color: #000000;
}
</style>