<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>SakinaHistoire - Telechargement de livres pdf</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='icon.ico')}}" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <a href="\" class="Logo"><img src="{{url_for('static', filename='Logo.png')}}" alt="SakinaHistoire"></a>
            <nav class="nav">
                <a href="\">Accueil</a>
                <a href="products">Histoires</a>
                <a href="seconnecter">Se Connecter</a>
            </nav>
        </header>
    </section>
</body>
</html>
<style>
    
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
    
    @import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);
    
    * {
        font-family: 'Montserrat';
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    html {
        scroll-behavior: smooth;
    }
    .top-page {
        height: 90px;
        background-color: green;
    }
    .header {
        max-width: 1000px;
        padding: 0 10px;
        margin: auto;
    }
    .Logo {
        float: left;
        padding: 20px 0;
    }
    .Logo img {
        height: 50px;
    }
    .nav {
        float: right;
        display: flex;
        align-items: center;
        min-height: 90px;
    }
    .nav a{
        margin-left: 10px;
        color: #ddd;
        text-transform: uppercase;
        font-size: 14px;
        padding: 12px 20px;
        border-radius: 4px;
        transition: .3 linear;
    }
    .nav a:hover {
        background: #fff;
        color: #2f3640;
        transform: scale(1.1);
    }
</style>